server.servlet.context-path=/happy

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres
## Postgres database name
spring.datasource.url=jdbc:postgres://yihnkohqoyabcw:229027ad6243e191b234c5fe4535790b640171a627ee9aa67f0569d0e0c89ef7@ec2-46-137-99-175.eu-west-1.compute.amazonaws.com:5432/d3akki0l8f5m2a
## Postgres username
spring.datasource.username=yihnkohqoyabcw
## Postgres password
spring.datasource.password=229027ad6243e191b234c5fe4535790b640171a627ee9aa67f0569d0e0c89ef7


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
